     ===============================================================
     University of Cambridge Web Authentication System (UcamWebauth)
                 Platform-specific Installation Notes
     ===============================================================

     1. MacOS
     2. Red Hat, Fedora
     3. SuSE Linux
     4. Windows

Please send corrections and additions to this documents to
raven-support@ucs.cam.ac.uk


1. MacOS (10.3, possibly others)
================================

Only Apache 1.3 is available.

See also
https://wiki.csx.cam.ac.uk/raven/Installing_the_Apache_authentication_module_under_MacOS_X

A C compiler and related build tools are not a standard part of a
MaxOS install. They are available as part of the Xcode tools which can
be installed from your distribution CDs or from
http://developer.apple.com/tools/download/

apxs is installed as /usr/sbin/apxs

Apache appears to run with a ServerRoot of /usr/

The module is installed into /usr/libexec/httpd/. It should be loaded
with a LoadModule line in httpd.conf or otherwise in a file included
into httpd.conf:

  LoadModule ucam_webauth_module libexec/httpd/mod_ucam_webauth.so

The keys will by default be searched for in

  /usr/conf/webauth_keys/

Apache logs are stored at /private/var/log/httpd

Apache on OS 10 server uses Apple's own authentication module,
mod_auth_apple, in place of the standard Apache module, mod_auth. In
OS version 10.4.6 (and probably in future versions) mod_auth_apple
won't inter-work with mod_ucam_webauth. Instructions for working
around this problem appear in the wiki document noted above.

2. Red Hat, Fedora
==================

Only Apache 2 is available

apxs is installed as /usr/sbin/apxs

Apache runs with a ServerRoot of /etc/httpd/

The module is installed into /usr/lib/httpd/modules/,
(a.k.a. /etc/httpd/modules/ via a symlink). It should be loaded with a
LoadModule line in httpd.conf, or in a *.conf file in
/etc/httpd/conf.d/, or otherwise in a file included into httpd.conf:

  LoadModule ucam_webauth_module modules/mod_ucam_webauth.so

The keys will by default be searched for in

  /etc/httpd/conf/webauth_keys/

Apache logs are stored in /var/log/httpd/


3. SuSE Linux
=============

Apache 1.3
----------

Note that Apache 1.3 is only available in SLES and OES versions of
SuSE Linux.

apxs is installed as /usr/sbin/apxs

Apache runs with a ServerRoot of /srv/www/

The module is installed into /usr/lib/apache/. It should be loaded
with a LoadModule line in httpd.conf or otherwise in a file included
into httpd.conf:

  LoadModule ucam_webauth_module /usr/lib/apache/mod_ucam_webauth.so

The keys will by default be searched for in

  /srv/www/conf/webauth_keys/

It might be better to use the AAKeyDir directive to relocate this to
something like /etc/httpd/webauth_keys/. The RPMs will by default
create /etc/httpd/webauth_keys/ and will make
/srv/www/conf/webauth_keys a symlink to it.

Apache logs are stored in /var/log/httpd/

Apache 2
--------

apxs is installed as /usr/sbin/apxs2. Alternate versions
(apxs2-prefork, apxs2-worker, etc) are available and differ only in
where the built module is installed (see
/usr/share/doc/packages/apache2/README.SuSE) 

Apache appears to run with a ServerRoot of /srv/www/

The module is installed into /usr/lib/apache2/. It should be loaded by
adding 'ucam_webauth' to the list of modules assigned to the
APACHE_MODULES key in /etc/sysconfig/apache2. For some versions of
SuSE it will be necessary to run

  SuSEconfig --module apache2

to bring this change into operation, later versions do so
automatically when Apache is restarted.

If necessary, the module can be loaded with a LoadModule line in
httpd.conf, or in a *.conf file in /etc/httpd/conf.d/, or otherwise in
a file included into httpd.conf:

  LoadModule ucam_webauth_module /usr/lib/apache2/mod_ucam_webauth.so

The keys will by default be searched for in

  /srv/www/conf/webauth_keys/

It might be better to use the AAKeyDir directive to relocate this to
something like /etc/apache2/webauth_keys/. The SuSE RPMs will by
default create /etc/apache2/webauth_keys/ and will make
/srv/www/conf/webauth_keys a symlink to it.

Apache logs are stored in /var/log/httpd/


4. Windows
==========

Apache1
-------

See also README.WIN32

By default, the Apache project binary installer installs into
C:\Program Files\Apache Group\Apache\. This is the default ServerRoot.

The module needs to be installed into 
C:\Program Files\Apache Group\Apache\modules. The supplied copy of
msvcr70.dll should be copied either into the Windows directory or
into C:\Program Files\Apache Group\Apache\

The module should be loaded with a LoadModule line in httpd.conf or
otherwise in a file included into httpd.conf:

  LoadModule ucam_webauth_module modules/mod_ucam_webauth.so

The keys will by default be searched for in

  C:\Program Files\Apache Group\Apache\conf\webauth_keys\

Apache logs are stored at C:\Program Files\Apache Group\Apache\logs\

Apache 2
--------

See also README.WIN32

By default, the Apache project binary installer installs into
C:\Program Files\Apache Group\Apache2\. This is the default ServerRoot.

The module needs to be installed into 
C:\Program Files\Apache Group\Apache2\modules. The supplied copy of
msvcr70.dll should be copied either into the Windows directory or
into C:\Program Files\Apache Group\Apache2\

The module should be loaded with a LoadModule line in httpd.conf or
otherwise in a file included into httpd.conf:

  LoadModule ucam_webauth_module modules/mod_ucam_webauth.so

The keys will by default be searched for in

  C:\Program Files\Apache Group\Apache2\conf\webauth_keys\

Apache logs are stored at C:\Program Files\Apache Group\Apache2\logs\


--
$Id: INSTALL.Platforms,v 1.2 2006-06-06 09:36:04 jw35 Exp $
