     ===============================================================
     University of Cambridge Web Authentication System (UcamWebauth)
               Using mod_ucam_webauth with Windows Apache
     ===============================================================


A binary distributions of mod_ucam_webauth is available for use with
Apache running on a windows platform. This distribution contains
versions of mod_ucam_webauth for use with Apache 1.3, Apache 2.0, and
Apache 2.2. These versions are compiled to work with the corresponding
binary Apache distributions provide by the Apache project (see
http://httpd.apache.org/download.cgi) - they may also work with other
Apache builds but binary compatibility is not guaranteed.

The Windows distribution is provided as a ZIP file. Download it and
un-zip it into a suitable directory. Copy the appropriate version of
the module (mod_ucam_webauth13.so, mod_ucam_webauth20.so, or
mod_ucam_webauth22.so) into the 'modules' directory of your Apache
installation as mod_ucam_webauth.so. For a default installation of the
Apache project distribution the Apache installation directory will be:

  C:\Program Files\Apache Group\Apache\                  [Apache 1.3]
  C:\Program Files\Apache Group\Apache2\                 [Apache 2.0]
  C:\Program Files\Apache Software Foundation\Apache2.2\ [Apache 2.2]

The module has been compiled using Microsoft's Visual C++ 2005
compiler and the compiled code requires runtime components of Visual
C++ Libraries. A copy of the 'Microsoft Visual C++ 2005
Redistributable Package' installer is supplied in the ZIP file as
vcredist_x86.exe. If not already installed, install these components
by double-clicking this file. Without these components attempts to
start a copy of Apache configured to use mod_ucam_webauth will result
in messages similar to

  Syntax error on line <nnn> of httpd.conf:
  Cannot load mod_ucam_webauth.so into server: 
        (126) The specified module could not be found:

even if mod_ucam_webauth.so is in fact present.

Once these steps are completed, configure Apache to use
mod_ucam_webauth as described in sections 3 and 4 ('Operating
requirements' and 'Initial configuration') of INSTALL, and in
README.Config, but note the following:

* The 'apxs' tool is not available. For a default installation of the
  Apache project distribution the RSA public keys should by default be
  stored in a directory called 'webauth_keys' within the 'conf'
  directory in the Apache installation directory.

* Beware that Internet Explorer _will_ add '.txt' onto the end of the
  name of the key file, and that this may be hidden if Windows is
  configured to hide known file name suffixes.

* If time synchronisation is required can be configured from Start ->
  Settings -> Control Panel -> Date and Time -> Internet 

* For a default installation of the Apache project distribution, the
  default configuration file is called 'httpd.conf' and will be found
  in the 'conf' directory within the Apache installation directory.

* For a default installation of the Apache project distribution the
  error log file will be found in a file called 'error.log' in the
  'logs' directory within the Apache installation directory.
   
* The necessary OpenSSL components are included in the compiled module

--
$Id: README.WIN32,v 1.8 2007-03-19 13:20:36 jw35 Exp $
