     ===============================================================
     University of Cambridge Web Authentication System (UcamWebAuth)
               Using mod_ucam_webauth with Windows Apache
     ===============================================================


A binary distributions of mod_ucam_webauth is available for use with
Apache running on a Windows platform. This distribution contains
versions of mod_ucam_webauth for use with Apache 2.4, in both 32-bit
and 64-bit versions. These are compiled to work with the corresponding
binary Apache distributions provided by the Apache Lounge (see
http://www.apachelounge.com/download/). They may or may not work with
other binary distributions of Apache, but are only supported for use
with builds provided by the Apache Lounge.

The Windows distribution is provided as a ZIP file. Download it and
un-zip it into a suitable directory. There are two subdirectories,
containing 32-bit and 64-bit versions ("x86" and "x64",
respectively). Copy the appropriate module into the 'modules'
directory of your Apache installation. For a default installation, the
Apache installation directory will be:

  C:\Program Files\Apache Software Foundation\Apache2.4\

The module has been compiled using Microsoft's Visual Studio 2012
compiler and the compiled code requires runtime components of Visual
C++ Libraries. A copy of the 'Visual C++ Redistributable for Visual
Studio 2012' installer is supplied in the ZIP file as vcredist_x86.exe
and vcredist_x64.exe for 32- and 64-bit versions of Windows
respectively. If not already installed, install these components by
double-clicking the relevant file. Without these components attempts
to start a copy of Apache configured to use mod_ucam_webauth will
result in messages similar to

  Syntax error on line <nnn> of httpd.conf:
  Cannot load mod_ucam_webauth.so into server: 
        (126) The specified module could not be found:

even if mod_ucam_webauth.so is in fact present.

Once these steps are completed, configure Apache to use
mod_ucam_webauth as described in sections 3 and 4 ('Operating
requirements' and 'Initial configuration') of INSTALL.txt, and in
README_Config.txt, but note the following:

* The 'apxs' tool is not available. 

* For a default installation of the Apache project distribution the
  RSA public keys should, unless configured otherwise, be stored in a
  directory called 'webauth_keys' within the 'conf' directory in the
  Apache installation directory.

* Beware that Internet Explorer _will_ add '.txt' onto the end of the
  name of the key file, and that this may be hidden if Windows is
  configured to hide known file name suffixes.

* If time synchronisation is required, it can be configured from Start
  -> Settings -> Control Panel -> Date and Time -> Internet

* For a default installation of the Apache project distribution, the
  standard configuration file is called 'httpd.conf' and will be found
  in the 'conf' directory within the Apache installation directory.

* For a default installation of the Apache project distribution the
  error log file will be found in a file called 'error.log' in the
  'logs' directory within the Apache installation directory.
   
* The necessary OpenSSL components are included in the compiled module.

